<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Real-time Multi-channel Seizure Detection and
Analysis Hardware</title>
</head>
<body>

<h1>Real-time Multi-channel Seizure Detection and
Analysis Hardware</h1>



<h3>Abstract:</h3>
<pre>
This paper presents a low power platform which
performs continuous multi-channel detection and analysis of
seizures for epilepsy patients. The detection unit, upon detecting
a seizure, enables an analysis circuit that locally processes and
transmits energy and frequency contents of the EEG data.
Transmission trac reduction of 256x is achieved by locally
processing data and transmitting critical information about the
EEG rather than transmitting the raw EEG data itself. Multichannel
detection is accomplished by replicating an ultra lowpower
single-channel detection unit 16 times, each for a distinct
EEG channel. These detection units pass their output into a
multi-channel detection block that, when multiple channels flag
a seizure, enables the analysis circuit. The proposed detection
architecture removes all false positives as opposed to the current
method, in addition to reducing the detection latency by as much
as 16 sec. The platform is implemented in 65 nm CMOS which
contains 16 seizure detection modules with a seizure analysis
unit and occupies 0.43 mm2. When simulated at 1.3 V, the
seizure detection unit runs continuously and dissipates 0.04 W
at 256 Hz. The analysis unit consumes 0.36 W at 1.85 KHz
when powered on after a seizure detection.</pre>


<h3>Paper</h3>

<ul>
    <li>  <a href="biocas2011.pdf">PDF (154 KB)</a>, &nbsp;
  (c) Copyright, 2011, IEEE
</ul>



<h3>BibTeX Entry</h3>
<pre>
@INPROCEEDINGS{MultiSeizure:BIOCAS,
    author={Chandler, Jr. J.D. and Bisasky, J. and Stanislaus, J.L.V.M. and Mohsenin, T.},
    booktitle={Circuits for Biomedical Systems, 2011. BIOCAS 2011. IEEE Biomedical Circuits and Systems}, 
    title=Real-time Multi-channel Seizure Detection and
Analysis Hardware},
    year={2011},
    month={September.},
    pages={},
    doi={}
}
</pre>




</body>
</html>
