<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Low Power LDPC Decoder with Efficient
Stopping Scheme for Undecodable Blocks </title>
<link rel="stylesheet" 
      type="text/css" 
      href="http://www.ece.ucdavis.edu/~bbaas/me.css">
</head>
<body>

<h1>Low Power LDPC Decoder with Efficient
Stopping Scheme for Undecodable Blocks</h1>
<a href="http://www.ece.ucdavis.edu/~tinoosh/">Tinoosh Mohsenin</a><br>
Houshmand Shirani-Mehr<br>
<a href="http://www.ece.ucdavis.edu/~bbaas/">Bevan Baas</a><br>
<em>VLSI Computation Laboratory</em><br>
<em>Department of Electrical and Computer Engineering</em><br>
<em>University of California, Davis</em><br>

<h3>Abstract:</h3>
<pre>
An efficient technique for early detection of undecodable
blocks during LDPC decoding is introduced. The
proposed method avoids unnecessary decoding iterations by
predicting decoding failure and therefore results in significant
improvement in power and latency in low SNR values. The
proposed method which has a low hardware overhead compares
the parity checksum against predefined threshold values
for three iterations and terminates decoding if a condition is
met. A 5.25 mm2 10GBASE-T Split-Row Threshold decoder is
implemented using the proposed technique in 65 nm CMOS.
The postlayout results show that at low SNR value of 3.0 dB,
the decoder requires 2.3 times fewer decoding iterations which
results in 23 pJ/bit energy dissipation. This is 2.4 times lower than
the energy dissipation of Split-Row Threshold decoder without
the proposed early stopping technique.
</pre>


<h3>Paper</h3>

<ul>
    <li>  <a href="ldpc.iscas.pdf">PDF (154 KB)</a>, &nbsp;
  (c) Copyright, 2011, IEEE
</ul>


<h3>Presentation</h3>

<ul>
    <li> <a href="mohsenin-iscas2011.pptx">PPT (3.3 MB)</a>, &nbsp;
      (c) Copyright, 2009
</ul>


<h3>Reference</h3>

<p>
T. Mohsenin, H. Shirani-Mehr and B. Baas,
"Low Power LDPC Decoder with Efficient Stopping Scheme for Undecodable Blocks"
<i>IEEE International Symposium on Circuits and Systems (ISCAS'11),</i> May 2011, pp..
</p>

<h3>BibTeX Entry</h3>
<pre>
@INPROCEEDINGS{Mohsenin:ISCAS,
    author={Mohsenin, T. and Shirani-Mehr, H. and Baas, B.},
    booktitle={Circuits and Systems, 2011. ISCAS 2011. IEEE International Symposium on}, 
    title={Low Power {LDPC} Decoder with Efficient
Stopping Scheme for Undecodable Blocks},
    year={2011},
    month={May.},
    pages={},
    doi={}
}
</pre>

<hr>
<a href="http://www.ece.ucdavis.edu/vcl/">VCL Lab</a>
 | <a href="http://www.ece.ucdavis.edu/">ECE Dept.</a>
 | <a href="http://www.ucdavis.edu/">UC Davis</a>
<br>
<br>


Last update: May 28, 2011

</body>
</html>
