<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>High Performance Compressive Sensing Reconstruction 
		Hardware with QRD Process</title>
</head>
<body>

<h1>High Performance Compressive Sensing Reconstruction 
		Hardware with QRD Process</h1>



<h3>Abstract:</h3>
<pre>This paper presents a high performance architecture for the reconstruction of compressive sampled
signals using Orthogonal Matching Pursuit (OMP) algorithm. Q-R decomposition (QRD) process is used for 
the matrix inverse core and a new algorithm for finding fast inverse square root of a fixed point number 
is also implemented to support the QRD process. The optimized architecture takes 256-length input vector 
and 64 measurement data, and reconstructs a signal of sparsity 8. The design is implemented in 65 nm CMOS 
which runs at 165 MHz and occupies 0.69 mm^2, total reconstruction takes 13.7 us. The implementation on 
Xilinx FPGA Virtex-5 takes 27.12 us to reconstruct a 256--length signal of sparsity 8. The same 
architecture for 128--length signal of sparsity 5 on Virtex--5 is 2.4 times faster than the 
state--of--the--art implementation.</pre>


<h3>Paper</h3>

<ul>
    <li>  <a href="iscas2012.cs.pdf">PDF (1.07 MB)</a>, &nbsp;
  (c) Copyright, 2012, IEEE
</ul>



<h3>BibTeX Entry</h3>
<pre>
@INPROCEEDINGS{CSOMP:ISCAS,
    author={Stanislaus, J.L.V.M. and Mohsenin, T.},
    booktitle={Circuits And Systems, 2012. ISCAS 2012. IEEE International Conference on}, 
    title=High Performance Compressive Sensing Reconstruction 
		Hardware with QRD Process},
    year={2012},
    month={May.},
    pages={},
    doi={}
}
</pre>




</body>
</html>
